# minimal-json

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins-jobs/: ci.groovy  context.properties  release.groovy
src/main/java/com/eclipsesource/json/: CachedJsonString.java  Json.java  JsonArray.java  JsonInt.java  JsonObject.java  JsonParser.java  JsonValue.java  OptimizedJsonNumber.java
src/test/java/com/eclipsesource/json/: JsonParserTest.java  JsonTest.java  OptimizedJsonNumberTest.java  TestUtil.java
