buildscript {
    repositories {
        delegate.miregoCommon()
    }
}

apply plugin: 'java'
apply plugin: 'mirego.release'
apply plugin: 'mirego.publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

release {
    checkTasks = [
            ':clean',
            ':check'
    ]
    buildTasks = [
            ':publish'
    ]
    tagPrefix = 'minimal-json-'
}
