plugins {
    id 'java'
    id 'mirego.release' version '2.1'
    id 'mirego.publish' version '1.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    delegate.miregoPublic()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

release {
    checkTasks = [
            ':clean',
            ':check'
    ]
    buildTasks = [
            ':publish'
    ]
    tagPrefix = 'minimal-json-'
}
